{
    "name": "tastydigital/tastyglutenblocks",
    "description": "Tasty Digital Custom Gutenberg Blocks Plugin for WP Packagist",
    "keywords": ["wordpress", "plugin", "gutenberg"],
    "homepage": "https://bitbucket.org/tastydigital/gutenblocks",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "TastyDigital",
			"email": "support@tastydigital.com"
		}
	],
	"minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    }
}
